# Simple Dockerfile for WAN 2.1 Remote Execution
# Use this if Dockerfile.wan has issues

FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-devel

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy your code
COPY . /workspace/

# Install Python dependencies
RUN pip install --no-cache-dir \
    diffusers>=0.21.0 \
    transformers>=4.25.0 \
    accelerate>=0.24.0 \
    huggingface_hub>=0.19.0 \
    opencv-python-headless \
    pillow \
    runpod \
    fastapi \
    uvicorn

# Install your package
RUN pip install -e .

# Set environment variables
ENV CUDA_VISIBLE_DEVICES=0
ENV PYTHONPATH=/workspace

# Default command
CMD ["python", "/workspace/scripts/runpod_handler.py"]
