# Dockerfile for WAN 2.1 Remote Execution
FROM nvidia/cuda:11.8-devel-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python version
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Install PyTorch and dependencies
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Install WAN 2.1 dependencies  
RUN pip install \
    diffusers>=0.21.0 \
    transformers>=4.25.0 \
    accelerate>=0.24.0 \
    huggingface_hub>=0.19.0 \
    opencv-python \
    pillow \
    numpy \
    scipy

# Copy your WAN service code
COPY . /app
WORKDIR /app

# Install your package
RUN pip install -e .

# Set environment variables
ENV CUDA_VISIBLE_DEVICES=0
ENV HUGGINGFACE_HUB_CACHE=/app/models

# Expose port for API
EXPOSE 8000

# Run your WAN service
CMD ["python", "-m", "visionflow.services.generation.wan_video_service"]
