FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -e .

# Copy application code
COPY visionflow/ visionflow/

# Create non-root user
RUN groupadd -r visionflow && useradd -r -g visionflow visionflow
RUN chown -R visionflow:visionflow /app

# Switch to non-root user
USER visionflow

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8003/tracking/health || exit 1

# Run GCP tracking service
CMD ["python", "-m", "visionflow.services.gcp_tracking.endpoints"]
